// 
// /etc/named.conf
//

options {
	directory "/var/named";
	pid-file "/var/run/named/named.pid";
	auth-nxdomain no;
	datasize default;
	listen-on-v6 { any; };
	listen-on { any; };

	// Default security settings.
        recursion no;
	allow-transfer { none; };
	allow-update { none; };
    	version none;
    	hostname none;
    	server-id none;
};

  zone "." IN {
    type hint;
    file "root.hint";
  };

  zone "localhost" IN {
    type master;
    file "localhost.zone";
    allow-transfer { any; };
  };

  zone "0.0.127.in-addr.arpa" IN {
    type master;
    file "127.0.0.zone";
    allow-transfer { any; };
  };

logging {
        channel xfer-log {
                stderr;
                print-category yes;
                print-severity yes;
                print-time yes;
                severity info;
        };
        category xfer-in { xfer-log; };
        category xfer-out { xfer-log; };
        category notify { xfer-log; };
        category queries { xfer-log; };
        category network { xfer-log; };
        category security { xfer-log; };
        category default { xfer-log; };
};
controls {
   inet 127.0.0.1 allow {localhost;};
};

